[gd_scene format=3 uid="uid://f8ji6ff0m1oh"]

[node name="MessageScreen" type="MessageScreen"]

[node name="WinMessage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -44.0
offset_right = 170.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "you win!"
horizontal_alignment = 1
uppercase = true

[node name="JumpHint" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 43.0
offset_right = 59.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "Jump to restart game"
