[gd_scene load_steps=3 format=3 uid="uid://dccj27vvop44m"]

[ext_resource type="PackedScene" uid="uid://cbnwbenlpx81i" path="res://ui/Excitement.tscn" id="1_3ls3l"]
[ext_resource type="Texture2D" uid="uid://5t0nmsdspm7a" path="res://assets/ui/Good job.png" id="2_3bup2"]

[node name="MessageScreen" type="MessageScreen"]

[node name="Excitement" parent="." instance=ExtResource("1_3ls3l")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360, 270)
texture = ExtResource("2_3bup2")

[node name="JumpHint" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 92.0
offset_right = 88.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
text = "Jump to play next level"
