[gd_scene load_steps=4 format=4 uid="uid://phmuno8lyhtg"]

[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_rft7n"]
[ext_resource type="PackedScene" uid="uid://bgcbonyn3tfqh" path="res://test_scenes/test_branch_tip2.tscn" id="1_ugqu8"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_rhfln"]

[node name="TileMapLayer" type="Level"]
next_level = ExtResource("1_ugqu8")
position = Vector2(56, -32)
tile_map_data = PackedByteArray("AAAAAAgAAQABAAMAAAABAAgAAQABAAAAAAACAAgAAQADAAAAAAADAAgAAQABAAAAAAAEAAgAAQAAAAAAAAAFAAgAAQACAAMAAAAHAAgAAQAEAAMAAAAIAAgAAQADAAMAAAAJAAgAAQADAAMAAAD//wgAAQAEAAMAAAD//wcAAQAEAAIAAAD//wYAAQAEAAIAAAD//wUAAQAEAAIAAAAHAAcAAQAEAAIAAAAGAAQAAQADAAEAAAAHAAQAAQAEAAEAAAAHAAUAAQAEAAIAAAAHAAYAAQAEAAIAAAAIAAQAAQADAAIAAAAGAAgAAQADAAMAAAAFAAQAAQACAAEAAAAHAAMAAQABAAIAAAA=")
tile_set = ExtResource("1_rft7n")

[node name="Player" parent="." instance=ExtResource("2_rhfln")]
direction = "Right"
on_surface = true
position = Vector2(-5.882, 382.142)

[node name="JumpHandler" parent="Player" index="3"]
max_jump_strength_for_testing = 0.958

[node name="Label" type="Label" parent="."]
offset_left = -53.0
offset_top = 44.0
offset_right = -13.0
offset_bottom = 67.0
text = "Landing directly on a surface that is too small for the player (like the tip of this branch)
should move the player onto another side."

[node name="SceneName" type="Label" parent="."]
offset_left = -50.0
offset_top = 544.0
offset_right = 69.0
offset_bottom = 567.0
text = "test_branch_tip"

[editable path="Player"]
