[gd_scene load_steps=32 format=3 uid="uid://px73cs1b8khw"]

[ext_resource type="PackedScene" uid="uid://bwik4gw6hlc4b" path="res://test_scenes/test_bed.tscn" id="1_a5sya"]
[ext_resource type="PackedScene" uid="uid://b3ee51f4ruqgc" path="res://test_scenes/test_warp.tscn" id="2_h4ik3"]
[ext_resource type="PackedScene" uid="uid://c15mobbfjtbbv" path="res://test_scenes/test_no_surface.tscn" id="3_ijbts"]
[ext_resource type="PackedScene" uid="uid://bqb3xcmhhriti" path="res://test_scenes/test_no_surface2.tscn" id="4_q3a58"]
[ext_resource type="PackedScene" uid="uid://phmuno8lyhtg" path="res://test_scenes/test_branch_tip.tscn" id="5_umbxu"]
[ext_resource type="PackedScene" uid="uid://bgcbonyn3tfqh" path="res://test_scenes/test_branch_tip2.tscn" id="6_34omk"]
[ext_resource type="PackedScene" uid="uid://c2jhbgbtghro4" path="res://test_scenes/test_branch_tip3.tscn" id="7_hlstg"]
[ext_resource type="PackedScene" uid="uid://cb5dwpdhdev6f" path="res://test_scenes/test_vine_left.tscn" id="8_h2m7g"]
[ext_resource type="PackedScene" uid="uid://doswj2lj7h1bi" path="res://test_scenes/test_wedge_corner.tscn" id="9_0ejmk"]
[ext_resource type="PackedScene" uid="uid://dvfbc4gnwvfuj" path="res://test_scenes/test_wall.tscn" id="10_vv6ng"]
[ext_resource type="PackedScene" uid="uid://csur4kgipmt0a" path="res://test_scenes/test_tree_top.tscn" id="11_ctaog"]
[ext_resource type="PackedScene" uid="uid://bqukr241q732m" path="res://test_scenes/test_tree_top2.tscn" id="12_iskjd"]
[ext_resource type="PackedScene" uid="uid://4lmcov5lan1g" path="res://test_scenes/test_vine_corner.tscn" id="13_ffipn"]
[ext_resource type="PackedScene" uid="uid://bkiicg7446v1e" path="res://test_scenes/test_over_edge.tscn" id="14_vw22k"]
[ext_resource type="PackedScene" uid="uid://bsgk4d3ee1rqk" path="res://test_scenes/test_over_edge2.tscn" id="15_1gwhc"]
[ext_resource type="PackedScene" uid="uid://da5nyh0vwfsvh" path="res://test_scenes/test_empty_tile.tscn" id="16_prdv3"]
[ext_resource type="PackedScene" uid="uid://unrh2iervmn6" path="res://test_scenes/test_nook.tscn" id="17_g17pa"]
[ext_resource type="PackedScene" uid="uid://cruyeitihm8ss" path="res://test_scenes/test_corner_angle.tscn" id="18_bps8e"]
[ext_resource type="PackedScene" uid="uid://b18gc1xrnkl06" path="res://test_scenes/test_slant.tscn" id="19_ijdaj"]
[ext_resource type="PackedScene" uid="uid://bdu27kjofwjju" path="res://test_scenes/test_edge.tscn" id="20_d02ur"]
[ext_resource type="PackedScene" uid="uid://bsoyhsvegn7s2" path="res://test_scenes/test_corner_seam_left.tscn" id="21_6v6og"]
[ext_resource type="PackedScene" uid="uid://ctjegrmckyi3" path="res://test_scenes/test_corner_seam_up.tscn" id="22_fbqwc"]
[ext_resource type="PackedScene" uid="uid://b7s1ta0xolrrw" path="res://test_scenes/test_corner.tscn" id="23_qin2j"]
[ext_resource type="PackedScene" uid="uid://c78hk2bf33yw0" path="res://test_scenes/test_position_smoothing.tscn" id="24_lud4n"]
[ext_resource type="PackedScene" uid="uid://dxjub4imi5ouo" path="res://test_scenes/test_respawn.tscn" id="25_wwf0t"]
[ext_resource type="PackedScene" uid="uid://bo3t0joauu8lt" path="res://test_scenes/test_alligator.tscn" id="26_qsvyh"]
[ext_resource type="PackedScene" uid="uid://cbu3sg80ou7oo" path="res://test_scenes/test_next_level.tscn" id="27_njcf5"]
[ext_resource type="PackedScene" uid="uid://r02plnxt8eng" path="res://test_scenes/test_shimmy_bug.tscn" id="27_w87uc"]
[ext_resource type="PackedScene" uid="uid://c7jdsy0471udo" path="res://test_scenes/test_bonus.tscn" id="28_afpkg"]
[ext_resource type="PackedScene" uid="uid://dwau5gxr3rklb" path="res://test_scenes/test_final_level.tscn" id="29_rgox6"]
[ext_resource type="PackedScene" uid="uid://ofmm8n88jj4f" path="res://levels/swarm.tscn" id="30_qpwnj"]

[node name="Main" type="Main"]
scenes = Array[PackedScene]([ExtResource("1_a5sya"), ExtResource("2_h4ik3"), ExtResource("3_ijbts"), ExtResource("4_q3a58"), ExtResource("5_umbxu"), ExtResource("6_34omk"), ExtResource("7_hlstg"), ExtResource("8_h2m7g"), ExtResource("9_0ejmk"), ExtResource("10_vv6ng"), ExtResource("11_ctaog"), ExtResource("12_iskjd"), ExtResource("13_ffipn"), ExtResource("14_vw22k"), ExtResource("15_1gwhc"), ExtResource("16_prdv3"), ExtResource("17_g17pa"), ExtResource("18_bps8e"), ExtResource("19_ijdaj"), ExtResource("20_d02ur"), ExtResource("21_6v6og"), ExtResource("22_fbqwc"), ExtResource("23_qin2j"), ExtResource("24_lud4n"), ExtResource("25_wwf0t"), ExtResource("26_qsvyh"), ExtResource("27_w87uc"), ExtResource("27_njcf5"), ExtResource("28_afpkg"), ExtResource("29_rgox6")])
bonus_level = ExtResource("30_qpwnj")
