[gd_scene load_steps=4 format=4 uid="uid://b7s1ta0xolrrw"]

[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_5m76m"]
[ext_resource type="PackedScene" uid="uid://c78hk2bf33yw0" path="res://test_scenes/test_position_smoothing.tscn" id="1_hjwh0"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_hcavn"]

[node name="TileMapLayer" type="Level"]
next_level = ExtResource("1_hjwh0")
tile_map_data = PackedByteArray("AAAAAAcAAQADAAMAAAABAAcAAQADAAMAAAACAAcAAQADAAMAAAADAAcAAQADAAMAAAAEAAcAAQADAAMAAAAFAAcAAQADAAMAAAAGAAcAAQADAAMAAAAHAAcAAQADAAMAAAAIAAcAAQADAAMAAAAJAAcAAQADAAMAAAAKAAcAAQADAAMAAAALAAcAAQADAAMAAAABAAYAAQACAAEAAAA=")
tile_set = ExtResource("1_5m76m")

[node name="Player" parent="." instance=ExtResource("2_hcavn")]
direction = "Right"
on_surface = true
position = Vector2(31, 447)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "When landing on a corner with one side that is too small to land on, verify we land
on the larger side.

A full strength jump reproduces the desired scenario."

[node name="SceneName" type="Label" parent="."]
offset_left = -2.0
offset_top = 509.0
offset_right = 86.0
offset_bottom = 532.0
text = "test_corner"
