[gd_scene load_steps=4 format=3 uid="uid://doswj2lj7h1bi"]

[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_rft7n"]
[ext_resource type="PackedScene" uid="uid://dvfbc4gnwvfuj" path="res://test_scenes/test_wall.tscn" id="1_v1fd2"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_rhfln"]

[node name="TileMapLayer" type="Level"]
is_test_level = true
next_level = ExtResource("1_v1fd2")
position = Vector2(56, -32)
tile_map_data = PackedByteArray(0, 0, 3, 0, 8, 0, 1, 0, 1, 0, 0, 0, 0, 0, 4, 0, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 8, 0, 1, 0, 2, 0, 3, 0, 0, 0)
tile_set = ExtResource("1_rft7n")

[node name="Player" parent="." instance=ExtResource("2_rhfln")]
direction = "Right"
target_velocity = Vector2(200, 200)
position = Vector2(287, 508)

[node name="Label" type="Label" parent="."]
offset_left = -54.0
offset_top = 36.0
offset_right = 379.0
offset_bottom = 59.0
text = "Avoid shimmying into a spot that creates new collisions. This version lands directly on the
corner.

TODO: Test the non-corner version, and/or unify the code.
TODO: Shimmy around the corner, if possible?"

[node name="SceneName" type="Label" parent="."]
offset_left = -50.0
offset_top = 545.0
offset_right = 95.0
offset_bottom = 568.0
text = "test_wedge_corner"
