[gd_scene load_steps=5 format=3 uid="uid://dxjub4imi5ouo"]

[ext_resource type="PackedScene" uid="uid://cbu3sg80ou7oo" path="res://test_scenes/test_next_level.tscn" id="1_qbflc"]
[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_yhgph"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_kib8r"]
[ext_resource type="PackedScene" uid="uid://bfdp35wgoi0sy" path="res://alligator.tscn" id="3_vcrr0"]

[node name="Level" type="Level"]
is_test_level = true
next_level = ExtResource("1_qbflc")
tile_map_data = PackedByteArray(0, 0, 0, 0, 7, 0, 1, 0, 5, 0, 4, 0, 0, 0, 1, 0, 7, 0, 1, 0, 5, 0, 4, 0, 0, 0, 2, 0, 7, 0, 1, 0, 5, 0, 4, 0, 0, 0)
tile_set = ExtResource("1_yhgph")

[node name="Player" parent="." instance=ExtResource("2_kib8r")]
direction = "Right"
target_velocity = Vector2(200, 200)
position = Vector2(19, 404)

[node name="Alligator" parent="." instance=ExtResource("3_vcrr0")]
position = Vector2(78, 469)

[node name="SceneName" type="Label" parent="."]
offset_left = 1.0
offset_top = 514.0
offset_right = 104.0
offset_bottom = 537.0
text = "test_respawn"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Verify that \"jump\" action respawns when the player is no more."
