[gd_scene load_steps=4 format=4 uid="uid://bgcbonyn3tfqh"]

[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_rft7n"]
[ext_resource type="PackedScene" uid="uid://cb5dwpdhdev6f" path="res://test_scenes/test_vine_left.tscn" id="1_ufpe1"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_rhfln"]

[node name="TileMapLayer" type="Level"]
is_test_level = true
next_level = ExtResource("1_ufpe1")
position = Vector2(56, -32)
tile_map_data = PackedByteArray("AAAKAAcAAQAEAAIAAAAKAAgAAQAEAAMAAAAHAAgAAQAEAAMAAAAIAAgAAQADAAMAAAAJAAgAAQADAAMAAAAHAAcAAQAEAAIAAAAGAAQAAQADAAEAAAAHAAQAAQAEAAEAAAAHAAUAAQAEAAIAAAAHAAYAAQAEAAIAAAAIAAQAAQADAAIAAAAGAAgAAQADAAMAAAAFAAQAAQACAAEAAAAHAAMAAQABAAIAAAAKAAYAAQAEAAIAAAAKAAUAAQAEAAIAAAAKAAQAAQAEAAIAAAAKAAMAAQAEAAIAAAAKAAIAAQAEAAIAAAA=")
tile_set = ExtResource("1_rft7n")

[node name="Player" parent="." instance=ExtResource("2_rhfln")]
direction = "Right"
target_velocity = Vector2(200, 200)
position = Vector2(645.625, 302.719)

[node name="JumpHandler" parent="Player" index="3"]
max_jump_strength_for_testing = 0.292

[node name="Label" type="Label" parent="."]
offset_left = -51.0
offset_top = 35.0
offset_right = 573.0
offset_bottom = 58.0
text = "The limited jump allowed in this scene often collides with the *bottom* corner of the
branch. The original computation of the surface normal puts the player on the wrong side of
the surface, so they intersect with the branch and have to warp out of it.
Verify this is fixed."

[editable path="Player"]
