[gd_scene load_steps=3 format=3 uid="uid://csur4kgipmt0a"]

[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_rft7n"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_rhfln"]

[node name="TileMapLayer" type="Level"]
position = Vector2(56, -32)
tile_map_data = PackedByteArray(0, 0, 7, 0, 3, 0, 1, 0, 1, 0, 2, 0, 0, 0, 10, 0, 4, 0, 1, 0, 4, 0, 2, 0, 0, 0, 10, 0, 3, 0, 1, 0, 4, 0, 2, 0, 0, 0)
tile_set = ExtResource("1_rft7n")

[node name="Player" parent="." instance=ExtResource("2_rhfln")]
on_surface = true
position = Vector2(645.625, 246.048)

[node name="JumpHandler" parent="Player" index="3"]
max_jump_strength_for_testing = 0.542

[node name="Label" type="Label" parent="."]
offset_left = -55.0
offset_top = 31.0
offset_right = 503.0
offset_bottom = 54.0
text = "Like `level` the `TileMapLayer` has an offset. This catches a bug where
`find_shimmy_dest_internal` didn't properly convert to global coordinates."

[node name="SceneName" type="Label" parent="."]
offset_left = -52.0
offset_top = 543.0
offset_right = 50.0
offset_bottom = 566.0
text = "test_tree_top"

[editable path="Player"]
