[gd_scene load_steps=4 format=4 uid="uid://4lmcov5lan1g"]

[ext_resource type="PackedScene" uid="uid://bkiicg7446v1e" path="res://test_scenes/test_over_edge.tscn" id="1_4hoqj"]
[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="2_dlpwf"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="3_pd80g"]

[node name="TileMapLayer" type="Level"]
is_test_level = true
next_level = ExtResource("1_4hoqj")
tile_map_data = PackedByteArray("AAAAAAcAAQADAAMAAAABAAcAAQADAAMAAAACAAcAAQADAAMAAAADAAcAAQADAAMAAAAEAAcAAQADAAMAAAAFAAcAAQADAAMAAAAGAAcAAQADAAMAAAAHAAcAAQADAAMAAAAIAAcAAQADAAMAAAAJAAcAAQADAAMAAAAKAAcAAQADAAMAAAALAAcAAQADAAMAAAABAAYAAQAAAAMAAAABAAUAAQAAAAIAAAA=")
tile_set = ExtResource("2_dlpwf")

[node name="Player" parent="." instance=ExtResource("3_pd80g")]
on_surface = true
position = Vector2(200, 447)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Jumping onto the vine's bottom right corner should shimmy up."

[node name="SceneName" type="Label" parent="."]
offset_top = 515.0
offset_right = 127.0
offset_bottom = 538.0
text = "test_vine_corner"
