[gd_scene load_steps=3 format=4 uid="uid://bgcbonyn3tfqh"]

[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_rft7n"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_rhfln"]

[node name="TileMapLayer" type="Level"]
position = Vector2(56, -32)
tile_map_data = PackedByteArray("AAAKAAcAAQAEAAIAAAAKAAgAAQAEAAMAAAAHAAgAAQAEAAMAAAAIAAgAAQADAAMAAAAJAAgAAQADAAMAAAAHAAcAAQAEAAIAAAAGAAQAAQADAAEAAAAHAAQAAQAEAAEAAAAHAAUAAQAEAAIAAAAHAAYAAQAEAAIAAAAIAAQAAQADAAIAAAAGAAgAAQADAAMAAAAFAAQAAQACAAEAAAAHAAMAAQABAAIAAAAKAAYAAQAEAAIAAAAKAAUAAQAEAAIAAAAKAAQAAQAEAAIAAAAKAAMAAQAEAAIAAAAKAAIAAQAEAAIAAAA=")
tile_set = ExtResource("1_rft7n")

[node name="Player" parent="." instance=ExtResource("2_rhfln")]
on_surface = true
position = Vector2(645.625, 302.719)
rotation = 4.71239

[node name="AnimatedSprite2D" parent="Player" index="1"]
flip_h = true

[node name="JumpHandler" parent="Player" index="3"]
max_jump_strength_for_testing = 0.292

[node name="Label" type="Label" parent="."]
offset_left = -51.0
offset_top = 35.0
offset_right = 573.0
offset_bottom = 58.0
text = "The limited jump allowed in this scene often collides with the *bottom* corner of the
branch. The original computation of the surface normal puts the player on the wrong side of
the surface, so they intersect with the branch and have to warp out of it.
Verify this is fixed."

[node name="SceneName" type="Label" parent="."]
offset_left = -48.0
offset_top = 545.0
offset_right = -8.0
offset_bottom = 568.0
text = "test_branch_tip2"

[editable path="Player"]
