[gd_scene load_steps=4 format=3 uid="uid://bsoyhsvegn7s2"]

[ext_resource type="PackedScene" uid="uid://ctjegrmckyi3" path="res://test_scenes/test_corner_seam_up.tscn" id="1_aumrg"]
[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_qkk5n"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_8ggov"]

[node name="TileMapLayer" type="Level"]
next_level = ExtResource("1_aumrg")
tile_map_data = PackedByteArray(0, 0, 0, 0, 7, 0, 1, 0, 3, 0, 3, 0, 0, 0, 1, 0, 7, 0, 1, 0, 3, 0, 3, 0, 0, 0, 2, 0, 7, 0, 1, 0, 3, 0, 3, 0, 0, 0, 1, 0, 8, 0, 1, 0, 4, 0, 5, 0, 0, 0)
tile_set = ExtResource("1_qkk5n")

[node name="Player" parent="." instance=ExtResource("2_8ggov")]
direction = "Right"
target_velocity = Vector2(200, 200)
position = Vector2(98, 430)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Verify that landing directly on a corner at a seam works as expected.

The player's initial motion lands in the desired spot.

In addition, a small jump after landing should be smooth. (No warping.)"

[node name="SceneName" type="Label" parent="."]
offset_left = 2.0
offset_top = 517.0
offset_right = 138.0
offset_bottom = 540.0
text = "test_corner_seam_left"
