[gd_scene load_steps=3 format=3 uid="uid://bo3t0joauu8lt"]

[ext_resource type="PackedScene" uid="uid://bfdp35wgoi0sy" path="res://alligator.tscn" id="1_uw0tf"]
[ext_resource type="PackedScene" uid="uid://cylwq8peencac" path="res://test_scenes/fake_player.tscn" id="2_vccn1"]

[node name="Node2D" type="TestAlligator"]

[node name="Alligator" parent="." instance=ExtResource("1_uw0tf")]
z_index = 1
position = Vector2(351, 282)

[node name="FakePlayer" parent="." instance=ExtResource("2_vccn1")]
position = Vector2(109, 288)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Unlike other test scenes, this one uses touch/mouse click to reposition the player and test
the alligator's detection of the player."

[node name="SceneName" type="Label" parent="."]
offset_left = 3.0
offset_top = 506.0
offset_right = 104.0
offset_bottom = 529.0
text = "test_alligator"

[node name="Level" type="Level" parent="."]
