[gd_scene load_steps=4 format=4 uid="uid://unrh2iervmn6"]

[ext_resource type="PackedScene" uid="uid://cruyeitihm8ss" path="res://test_scenes/test_corner_angle.tscn" id="1_oo26i"]
[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_rft7n"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_rhfln"]

[node name="TileMapLayer" type="Level"]
next_level = ExtResource("1_oo26i")
position = Vector2(56, -32)
tile_map_data = PackedByteArray("AAD//wYAAQAEAAIAAAAGAAQAAQADAAEAAAAHAAQAAQAEAAEAAAAHAAUAAQAEAAIAAAAHAAYAAQAEAAIAAAAIAAQAAQADAAIAAAAFAAQAAQACAAEAAAAHAAMAAQABAAIAAAA=")
tile_set = ExtResource("1_rft7n")

[node name="Player" parent="." instance=ExtResource("2_rhfln")]
direction = "Right"
on_surface = true
position = Vector2(-5.878, 434.697)
rotation = 1.57471

[node name="Label" type="Label" parent="."]
offset_left = -57.0
offset_top = 35.0
offset_right = 958.0
offset_bottom = 58.0
text = "Another corner landing. The polygons don't line up quite properly, resulting in an apparent
corner that's hard to reason with.

A full strength jump reproduces the desired scenario."

[node name="SceneName" type="Label" parent="."]
offset_left = -55.0
offset_top = 549.0
offset_right = 21.0
offset_bottom = 572.0
text = "test_nook"
