[gd_scene load_steps=4 format=3 uid="uid://b18gc1xrnkl06"]

[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_rft7n"]
[ext_resource type="PackedScene" uid="uid://bdu27kjofwjju" path="res://test_scenes/test_edge.tscn" id="1_ridis"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_rhfln"]

[node name="TileMapLayer" type="Level"]
is_test_level = true
next_level = ExtResource("1_ridis")
position = Vector2(56, -32)
tile_map_data = PackedByteArray(0, 0, 5, 0, 8, 0, 1, 0, 2, 0, 3, 0, 0, 0, 6, 0, 8, 0, 1, 0, 3, 0, 3, 0, 0, 0, 5, 0, 7, 0, 1, 0, 4, 0, 4, 0, 0, 0)
tile_set = ExtResource("1_rft7n")

[node name="Player" parent="." instance=ExtResource("2_rhfln")]
target_velocity = Vector2(200, 200)
on_surface = true
position = Vector2(397.3, 518.5)

[node name="JumpHandler" parent="Player" index="3"]
max_jump_strength_for_testing = 0.125

[node name="Label" type="Label" parent="."]
offset_left = -53.0
offset_top = 31.0
offset_right = 622.0
offset_bottom = 80.0
text = "Verify that landing on a corner that is close to 180 degrees treats both edges as a long
surface.

This level modifies the jump handler to make a max jump small enough to trigger the bug.
Note that it takes several tries to land perfectly on the corner.
The player should never warp forward or backwards from this jump."

[editable path="Player"]
