[gd_scene load_steps=3 format=3 uid="uid://bsgk4d3ee1rqk"]

[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="2_1wt7s"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="3_w6m5g"]

[node name="TileMapLayer" type="Level"]
tile_map_data = PackedByteArray(0, 0, 5, 0, 5, 0, 1, 0, 1, 0, 2, 0, 0, 0)
tile_set = ExtResource("2_1wt7s")

[node name="Player" parent="." instance=ExtResource("3_w6m5g")]
target_velocity = Vector2(-200, 200)
position = Vector2(416, 295)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Same thing in the other direction."

[node name="SceneName" type="Label" parent="."]
offset_left = 6.0
offset_top = 513.0
offset_right = 131.0
offset_bottom = 536.0
text = "test_over_edge2"
