[gd_scene load_steps=6 format=4 uid="uid://cmmu3yov25w21"]

[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_r38lq"]
[ext_resource type="PackedScene" uid="uid://dkphkh1yr7xd4" path="res://ui/arrow.tscn" id="4_03uty"]
[ext_resource type="PackedScene" uid="uid://5bb0he316v18" path="res://ui/button_hint.tscn" id="4_6vrt3"]
[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="4_u76qf"]

[sub_resource type="LabelSettings" id="LabelSettings_ph6mm"]
font_size = 48

[node name="Tutorial" type="Tutorial"]
three_show_arrow_ms = 1500.0
process_mode = 3

[node name="Player" parent="." instance=ExtResource("2_r38lq")]
direction = "Right"
on_surface = true
position = Vector2(31, 326)

[node name="ShortPress" type="Label" parent="."]
visible = false
offset_left = 183.0
offset_top = 233.0
offset_right = 383.0
offset_bottom = 256.0
text = "Short press => short jump"

[node name="Arrow" parent="ShortPress" instance=ExtResource("4_03uty")]
end = Vector2(0, 50)
color = Color(1, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 101.0
offset_top = 24.0
offset_right = 141.0
offset_bottom = 64.0

[node name="LongPress" type="Label" parent="."]
visible = false
offset_left = 393.0
offset_top = 134.0
offset_right = 593.0
offset_bottom = 157.0
text = "Long press => long jump"

[node name="Arrow" parent="LongPress" instance=ExtResource("4_03uty")]
end = Vector2(75, 50)
color = Color(1, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 101.0
offset_top = 24.0
offset_right = 141.0
offset_bottom = 64.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAUAAQADAAMAAAABAAUAAQABAAMAAAACAAUAAQAAAAEAAAADAAUAAQAAAAAAAAAEAAUAAQABAAAAAAAFAAUAAQACAAAAAAAGAAUAAQADAAAAAAAHAAUAAQACAAMAAAAIAAUAAQADAAMAAAAJAAUAAQADAAMAAAAKAAUAAQAEAAMAAAAAAAYAAQADAAQAAAAAAAcAAQADAAQAAAAAAAgAAQADAAQAAAABAAYAAQABAAQAAAABAAcAAQABAAQAAAABAAgAAQABAAQAAAACAAYAAQAEAAQAAAADAAYAAQAEAAQAAAAEAAYAAQAEAAQAAAAFAAYAAQAEAAQAAAAGAAYAAQAEAAQAAAAGAAcAAQAEAAQAAAAFAAcAAQAEAAQAAAAEAAcAAQAEAAQAAAADAAcAAQAEAAQAAAACAAcAAQAEAAQAAAACAAgAAQAEAAQAAAADAAgAAQAEAAQAAAAEAAgAAQAEAAQAAAAFAAgAAQAEAAQAAAAGAAgAAQAEAAQAAAALAAUAAQADAAMAAAAHAAYAAQACAAQAAAAIAAYAAQADAAQAAAAIAAcAAQADAAQAAAAJAAcAAQADAAQAAAAKAAcAAQADAAQAAAAJAAYAAQADAAQAAAAKAAYAAQADAAQAAAALAAYAAQADAAQAAAAHAAcAAQACAAQAAAAHAAgAAQACAAQAAAAIAAgAAQADAAQAAAAJAAgAAQADAAQAAAAKAAgAAQADAAQAAAALAAgAAQADAAQAAAALAAcAAQADAAQAAAAKAAQAAQAEAAIAAAAKAAMAAQAEAAIAAAAKAAIAAQAEAAEAAAAJAAIAAQACAAEAAAALAAIAAQADAAIAAAAKAAEAAQAEAAIAAAAKAAAAAQAEAAIAAAA=")
tile_set = ExtResource("4_u76qf")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HowToPlay" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 56.0
offset_right = 137.5
offset_bottom = 123.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "How to play"
label_settings = SubResource("LabelSettings_ph6mm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHint" parent="HUD" instance=ExtResource("4_6vrt3")]
offset_left = 352.0
offset_top = 141.0
offset_right = 352.0
offset_bottom = 141.0
