[gd_scene load_steps=11 format=4 uid="uid://cmmu3yov25w21"]

[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_r38lq"]
[ext_resource type="PackedScene" uid="uid://d3swuv15ybug6" path="res://ui/button.tscn" id="3_h7hon"]
[ext_resource type="PackedScene" uid="uid://dkphkh1yr7xd4" path="res://arrow.tscn" id="4_03uty"]
[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="4_u76qf"]
[ext_resource type="Texture2D" uid="uid://c7q7biuxxcdsp" path="res://assets/tutorial/tap/frame_0.png" id="5_xh18n"]
[ext_resource type="Texture2D" uid="uid://pqhip4a8qp10" path="res://assets/tutorial/tap/frame_1.png" id="6_3hxar"]
[ext_resource type="Texture2D" uid="uid://btlvkeat165qo" path="res://assets/tutorial/tap/frame_2.png" id="7_8210y"]
[ext_resource type="Texture2D" uid="uid://bxpmin1l2btfe" path="res://assets/tutorial/tap/frame_3.png" id="8_kbx3x"]

[sub_resource type="LabelSettings" id="LabelSettings_ph6mm"]
font_size = 48

[sub_resource type="SpriteFrames" id="SpriteFrames_0yut0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xh18n")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xh18n")
}, {
"duration": 1.0,
"texture": ExtResource("6_3hxar")
}, {
"duration": 1.0,
"texture": ExtResource("7_8210y")
}, {
"duration": 1.0,
"texture": ExtResource("8_kbx3x")
}],
"loop": false,
"name": &"press",
"speed": 20.0
}]

[node name="Tutorial" type="Tutorial"]
three_show_arrow_ms = 1500.0
process_mode = 3

[node name="Player" parent="." instance=ExtResource("2_r38lq")]
direction = "Right"
on_surface = true
position = Vector2(31, 318)

[node name="ShortPress" type="Label" parent="."]
visible = false
offset_left = 183.0
offset_top = 233.0
offset_right = 383.0
offset_bottom = 256.0
text = "Short press => short jump"

[node name="Arrow" parent="ShortPress" instance=ExtResource("4_03uty")]
end = Vector2(0, 50)
color = Color(1, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 101.0
offset_top = 24.0
offset_right = 141.0
offset_bottom = 64.0

[node name="LongPress" type="Label" parent="."]
visible = false
offset_left = 393.0
offset_top = 134.0
offset_right = 593.0
offset_bottom = 157.0
text = "Long press => long jump"

[node name="Arrow" parent="LongPress" instance=ExtResource("4_03uty")]
end = Vector2(75, 50)
color = Color(1, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 101.0
offset_top = 24.0
offset_right = 141.0
offset_bottom = 64.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAUAAQADAAMAAAABAAUAAQABAAMAAAACAAUAAQAAAAEAAAADAAUAAQAAAAAAAAAEAAUAAQABAAAAAAAFAAUAAQACAAAAAAAGAAUAAQADAAAAAAAHAAUAAQACAAMAAAAIAAUAAQADAAMAAAAJAAUAAQADAAMAAAAKAAUAAQAEAAMAAAAAAAYAAQADAAQAAAAAAAcAAQADAAQAAAAAAAgAAQADAAQAAAABAAYAAQABAAQAAAABAAcAAQABAAQAAAABAAgAAQABAAQAAAACAAYAAQAEAAQAAAADAAYAAQAEAAQAAAAEAAYAAQAEAAQAAAAFAAYAAQAEAAQAAAAGAAYAAQAEAAQAAAAGAAcAAQAEAAQAAAAFAAcAAQAEAAQAAAAEAAcAAQAEAAQAAAADAAcAAQAEAAQAAAACAAcAAQAEAAQAAAACAAgAAQAEAAQAAAADAAgAAQAEAAQAAAAEAAgAAQAEAAQAAAAFAAgAAQAEAAQAAAAGAAgAAQAEAAQAAAALAAUAAQADAAMAAAAHAAYAAQACAAQAAAAIAAYAAQADAAQAAAAIAAcAAQADAAQAAAAJAAcAAQADAAQAAAAKAAcAAQADAAQAAAAJAAYAAQADAAQAAAAKAAYAAQADAAQAAAALAAYAAQADAAQAAAAHAAcAAQACAAQAAAAHAAgAAQACAAQAAAAIAAgAAQADAAQAAAAJAAgAAQADAAQAAAAKAAgAAQADAAQAAAALAAgAAQADAAQAAAALAAcAAQADAAQAAAAKAAQAAQAEAAIAAAAKAAMAAQAEAAIAAAAKAAIAAQAEAAEAAAAJAAIAAQACAAEAAAALAAIAAQADAAIAAAAKAAEAAQAEAAIAAAAKAAAAAQAEAAIAAAA=")
tile_set = ExtResource("4_u76qf")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HowToPlay" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 56.0
offset_right = 137.5
offset_bottom = 123.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "How to play"
label_settings = SubResource("LabelSettings_ph6mm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="HUD" instance=ExtResource("3_h7hon")]
position = Vector2(360, 137)

[node name="Tap" type="AnimatedSprite2D" parent="HUD"]
position = Vector2(360, 137)
sprite_frames = SubResource("SpriteFrames_0yut0")
animation = &"press"
