[gd_scene load_steps=26 format=3 uid="uid://bfdp35wgoi0sy"]

[ext_resource type="Texture2D" uid="uid://dpqwv33k0dfex" path="res://leon_assets/alligator_lower_jaw.png" id="1_1ios1"]
[ext_resource type="Texture2D" uid="uid://dj7tu1ywg7eo8" path="res://leon_assets/Alligator_frames.png" id="2_42vko"]
[ext_resource type="Texture2D" uid="uid://c6p1i5xvb2sfj" path="res://leon_assets/alligator_eyebrows.png" id="3_f7poj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wjw"]
atlas = ExtResource("2_42vko")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orq7r"]
atlas = ExtResource("2_42vko")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhcjg"]
atlas = ExtResource("2_42vko")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6pca"]
atlas = ExtResource("2_42vko")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niq7m"]
atlas = ExtResource("2_42vko")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsttd"]
atlas = ExtResource("2_42vko")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc12g"]
atlas = ExtResource("2_42vko")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hub4s"]
atlas = ExtResource("2_42vko")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1o61"]
atlas = ExtResource("2_42vko")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rkh"]
atlas = ExtResource("3_f7poj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr67h"]
atlas = ExtResource("3_f7poj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38qe8"]
atlas = ExtResource("3_f7poj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0qn"]
atlas = ExtResource("3_f7poj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afj6m"]
atlas = ExtResource("3_f7poj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8sa"]
atlas = ExtResource("2_42vko")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tia"]
atlas = ExtResource("2_42vko")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_semok"]
atlas = ExtResource("2_42vko")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0n0"]
atlas = ExtResource("2_42vko")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h00i0"]
atlas = ExtResource("2_42vko")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ewng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orq7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6pca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6pca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orq7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orq7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6pca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6pca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orq7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wjw")
}],
"loop": false,
"name": &"blink",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsttd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hub4s")
}],
"loop": true,
"name": &"flash_eyes",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1o61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afj6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afj6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1o61")
}],
"loop": false,
"name": &"raise_eyebrows",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h00i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8sa")
}],
"loop": false,
"name": &"shift_eyes",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_leckn"]
radius = 118.207

[sub_resource type="CircleShape2D" id="CircleShape2D_aou8h"]
radius = 39.0

[node name="Alligator" type="Alligator"]
metadata/_edit_group_ = true

[node name="lower_jaw" type="Sprite2D" parent="."]
texture = ExtResource("1_1ios1")

[node name="upper_jaw" type="AnimatedSprite2D" parent="lower_jaw"]
position = Vector2(24, 4)
sprite_frames = SubResource("SpriteFrames_5ewng")
offset = Vector2(-25, 0)

[node name="IdleTimer" type="Timer" parent="."]

[node name="FocusArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FocusArea2D"]
shape = SubResource("CircleShape2D_leckn")

[node name="EatArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea2D"]
shape = SubResource("CircleShape2D_aou8h")
