[gd_scene load_steps=3 format=4 uid="uid://uc47w4l8k0ip"]

[ext_resource type="TileSet" uid="uid://ccqb3mdn882a7" path="res://tile_set.tres" id="1_xwihj"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_v7a3i"]

[node name="TileMapLayer" type="TileMapLayer" groups=["wall"]]
position = Vector2(56, -32)
tile_map_data = PackedByteArray("AAAAAAgAAQABAAMAAAABAAgAAQABAAAAAAACAAgAAQADAAAAAAADAAgAAQABAAAAAAAEAAgAAQAAAAAAAAAFAAgAAQACAAMAAAAKAAcAAQAEAAIAAAAKAAgAAQAEAAMAAAAHAAgAAQAEAAMAAAAIAAgAAQADAAMAAAAJAAgAAQADAAMAAAD//wgAAQAEAAMAAAD//wcAAQAEAAIAAAD//wYAAQAEAAIAAAD//wUAAQAEAAIAAAD//wQAAQAEAAIAAAD//wMAAQAEAAIAAAD//wIAAQAEAAIAAAD//wEAAQAEAAIAAAD//wAAAQAEAAEAAAAHAAcAAQAEAAIAAAAGAAQAAQADAAEAAAAHAAQAAQAEAAEAAAAHAAUAAQAEAAIAAAAHAAYAAQAEAAIAAAAIAAQAAQADAAIAAAAGAAgAAQADAAMAAAAFAAQAAQACAAEAAAAHAAMAAQABAAIAAAAKAAYAAQAEAAIAAAAKAAUAAQAEAAIAAAAKAAQAAQAEAAIAAAAKAAMAAQAEAAIAAAAKAAIAAQAEAAAAAAAKAAEAAQABAAIAAAAAAAAAAQACAAIAAAABAAAAAQACAAIAAAACAAAAAQACAAIAAAADAAAAAQACAAIAAAAEAAAAAQACAAIAAAAFAAAAAQACAAIAAAAGAAAAAQACAAIAAAAHAAAAAQACAAIAAAAIAAAAAQACAAIAAAAJAAAAAQACAAIAAAAKAAAAAQACAAIAAAA=")
tile_set = ExtResource("1_xwihj")

[node name="Player" parent="." instance=ExtResource("2_v7a3i")]
direction = "Right"
target_velocity = Vector2(200, 200)
position = Vector2(6, 470)
