[gd_scene load_steps=10 format=3 uid="uid://d21gnaayew22y"]

[ext_resource type="PackedScene" uid="uid://cp3dvkg3kpecl" path="res://wall.tscn" id="1_h0ni2"]
[ext_resource type="PackedScene" uid="uid://b4enkwafkexva" path="res://player.tscn" id="2_q6if4"]
[ext_resource type="PackedScene" uid="uid://b5dlmv4suu55n" path="res://dragon_fly.tscn" id="3_6e55g"]

[sub_resource type="Animation" id="Animation_de5di"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(343, 181)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vrweu"]
resource_name = "back_and_forth"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.533333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(343, 181), Vector2(467, 183), Vector2(467, 183), Vector2(343, 181)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayeiq"]
_data = {
"RESET": SubResource("Animation_de5di"),
"back_and_forth": SubResource("Animation_vrweu")
}

[sub_resource type="Animation" id="Animation_o0nun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(568, 466)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tudyk"]
resource_name = "back_and_forth"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(568, 466), Vector2(663, 466), Vector2(568, 466)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqeyu"]
_data = {
"RESET": SubResource("Animation_o0nun"),
"back_and_forth": SubResource("Animation_tudyk")
}

[node name="Main" type="Node2D"]

[node name="Walls" type="Node" parent="."]

[node name="Wall0" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(206, 523)
rotation = 1.5708

[node name="Wall9" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(212, 2)
rotation = 1.5708

[node name="Wall10" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(408, 2)
rotation = 1.5708

[node name="Wall11" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(603, 2)
rotation = 1.5708

[node name="Wall12" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(697, 2)
rotation = 1.5708

[node name="Wall3" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(398, 523)
rotation = 1.5708

[node name="Wall15" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(501, 235)
rotation = 1.5708

[node name="Wall4" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(594, 523)
rotation = 1.5708

[node name="Wall5" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(717, 523)
rotation = 1.5708

[node name="Wall1" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(2, 199)

[node name="Wall2" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(2, 391)

[node name="Wall" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(2, 3)

[node name="Wall6" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(702, 2)

[node name="Wall7" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(702, 197)

[node name="Wall8" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(702, 346)

[node name="Wall13" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(506, 346)

[node name="Wall14" parent="Walls" instance=ExtResource("1_h0ni2")]
position = Vector2(506, 151)

[node name="Player" parent="." instance=ExtResource("2_q6if4")]
direction = "Right"
max_jump_strength = 400.0
z_index = 1
position = Vector2(110, 469)

[node name="DragonFlies" type="Node" parent="."]

[node name="DragonFly" parent="DragonFlies" instance=ExtResource("3_6e55g")]
position = Vector2(343, 181)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DragonFlies/DragonFly"]
libraries = {
"": SubResource("AnimationLibrary_ayeiq")
}
autoplay = "back_and_forth"
speed_scale = 0.25

[node name="DragonFly2" parent="DragonFlies" instance=ExtResource("3_6e55g")]
position = Vector2(568, 466)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DragonFlies/DragonFly2"]
libraries = {
"": SubResource("AnimationLibrary_jqeyu")
}
autoplay = "back_and_forth"
speed_scale = 0.5
