[gd_scene load_steps=7 format=3 uid="uid://cutdkw6kr4e4m"]

[ext_resource type="PackedScene" uid="uid://kdkvbhvh2uhi" path="res://messages/title.tscn" id="1_u7f6n"]
[ext_resource type="PackedScene" uid="uid://cmmu3yov25w21" path="res://levels/tutorial.tscn" id="2_mivb8"]
[ext_resource type="PackedScene" uid="uid://uc47w4l8k0ip" path="res://levels/level.tscn" id="3_ubhda"]
[ext_resource type="PackedScene" uid="uid://dd4ibbfn4crry" path="res://levels/vertical_level.tscn" id="4_st51q"]
[ext_resource type="PackedScene" uid="uid://0vd2xqapkgo7" path="res://levels/scroll_level.tscn" id="5_fu62q"]
[ext_resource type="PackedScene" uid="uid://ofmm8n88jj4f" path="res://levels/swarm.tscn" id="5_ktrhr"]

[node name="Main" type="Main"]
scenes = Array[PackedScene]([ExtResource("1_u7f6n"), ExtResource("2_mivb8"), ExtResource("3_ubhda"), ExtResource("4_st51q"), ExtResource("5_fu62q")])
bonus_level = ExtResource("5_ktrhr")
